# -----------------------------------------------------------------------------
# Django settings for reloadinator project.
# -----------------------------------------------------------------------------

# Django debug settings (True or False) must be False in production.
DEBUG=True

# Django secret key, a random string used for security features.
# One way to generate a key is by running:
# python -c "import secrets; print(secrets.hex_key())"=
DJANGO_SECRET_KEY="5958236222c63e3608fbfd09d103ce1a841ab0ca2f420ca1c51ddb1ccf2410ea"

